ctrl_interface=/var/run/hostapd_2
#ctrl_interface_group=0 # These 2 are just parameters so that the hostap daemon runs.

interface=wlan1
#interface=ap0
driver=nl80211

ssid=r3_AP1

#2.4G
hw_mode=g
channel=1

#5G-Support
country_code=DE
ieee80211n=1
ieee80211d=1
hw_mode=a
#34-50 step 2
#channel=40
#channel=44

channel=36
ieee80211h=1
require_vht=1
ht_capab=[GF][HT40+][SHORT-GI-20][SHORT-GI-40][RX-STBC1][DSSS_CCK-40]
vht_oper_chwidth=1
vht_capab=[SHORT-GI-80][RX-STBC-1][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN]

#42 would be the centered frequency center channel number for 36 primary
#channel only if this were a 80 MHz channel, so the combination here is
#invalid. You would either need to change this to use vht_oper_chwidth=1
#or set vht_oper_centr_freq_seg0_idx=0 if you want to use a 40 MHz
#channel.

vht_oper_centr_freq_seg0_idx=42


#channel=60
ieee80211ac=1
wmm_enabled=1

#security
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
#ignore_broadcast_ssid=0
auth_algs=1
#rsn_pairwise=CCMP

#macaddr_acl=0
#accept_mac_file=/etc/hostapd/acl_accept
#deny_mac_file=/etc/hostapd/acl_deny

#macaddr_acl=1
#accept_mac_file=/etc/hostapd/hostapd.allow
