ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
    ssid="bpi-r3_5G_STA"
    psk="12345678"
    key_mgmt=WPA-PSK
    proto=RSN WPA
    pairwise=CCMP TKIP
    group=CCMP TKIP
    priority=1
}
